Manifest-Version: 1.0
Date: 2109241446
Implementation-Title: ba.com.zira.praksa.praksa-rest
Implementation-Version: 1.0.0-SNAPSHOT
Implementation-Build: 2109241446.${git.commitsCount}.${git.shortRevisi
 on}
Class-Path: praksa-api-1.0.0-SNAPSHOT.jar zira-commons-model-3.0-SNAPS
 HOT.jar jackson-databind-2.10.2.jar jackson-core-2.10.2.jar jackson-d
 atatype-jsr310-2.10.3.jar javax.servlet-api-4.0.1.jar commons-io-2.6.
 jar rome-1.15.0.jar rome-utils-1.15.0.jar jdom2-2.0.6.jar springfox-s
 wagger2-2.9.2.jar swagger-annotations-1.5.20.jar swagger-models-1.5.2
 0.jar jackson-annotations-2.10.2.jar springfox-spi-2.9.2.jar springfo
 x-core-2.9.2.jar byte-buddy-1.10.8.jar springfox-schema-2.9.2.jar spr
 ingfox-swagger-common-2.9.2.jar springfox-spring-web-2.9.2.jar guava-
 28.2-android.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empt
 y-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-compat-qu
 al-2.5.5.jar error_prone_annotations-2.3.4.jar j2objc-annotations-1.3
 .jar classmate-1.5.1.jar slf4j-api-1.7.29.jar spring-plugin-core-1.2.
 0.RELEASE.jar spring-context-5.2.4.RELEASE.jar spring-expression-5.2.
 4.RELEASE.jar spring-aop-5.2.4.RELEASE.jar spring-plugin-metadata-1.2
 .0.RELEASE.jar mapstruct-1.3.1.Final.jar springfox-swagger-ui-2.9.2.j
 ar spring-web-5.2.4.RELEASE.jar spring-beans-5.2.4.RELEASE.jar spring
 -core-5.2.4.RELEASE.jar spring-jcl-5.2.4.RELEASE.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Implementation-URL: http://gitlab.zira/zira-commons/maven-settings.git
 /maven-versions/maven-project/praksa/praksa-rest
Implementation-Vendor: ZIRA Ltd.
Revision: 

