Manifest-Version: 1.0
Date: 2109241446
Implementation-Title: ba.com.zira.praksa.praksa-dao
Implementation-Version: 1.0.0-SNAPSHOT
Implementation-Build: 2109241446.${git.commitsCount}.${git.shortRevisi
 on}
Class-Path: postgresql-42.2.9.jar zira-commons-3.0-SNAPSHOT.jar zira-c
 ommons-model-3.0-SNAPSHOT.jar jackson-databind-2.10.2.jar jackson-ann
 otations-2.10.2.jar jackson-core-2.10.2.jar jackson-datatype-jsr310-2
 .10.3.jar javax.servlet-api-4.0.1.jar commons-io-2.6.jar hibernate-co
 re-5.4.12.Final.jar javassist-3.24.0-GA.jar antlr-2.7.7.jar jandex-2.
 1.1.Final.jar classmate-1.5.1.jar javax.activation-api-1.2.0.jar jaxb
 -api-2.3.1.jar jaxb-runtime-2.3.2.jar txw2-2.3.2.jar istack-commons-r
 untime-3.0.8.jar stax-ex-1.8.1.jar FastInfoset-1.2.16.jar spring-orm-
 5.2.4.RELEASE.jar spring-beans-5.2.4.RELEASE.jar spring-jdbc-5.2.4.RE
 LEASE.jar spring-tx-5.2.4.RELEASE.jar spring-expression-5.2.4.RELEASE
 .jar spring-security-core-5.2.2.RELEASE.jar spring-aop-5.2.4.RELEASE.
 jar spring-context-5.2.4.RELEASE.jar commons-configuration-1.10.jar c
 ommons-lang-2.6.jar commons-logging-1.1.1.jar commons-beanutils-1.9.4
 .jar commons-collections-3.2.2.jar slf4j-api-1.7.29.jar aspectjweaver
 -1.9.5.jar spring-boot-starter-web-2.2.5.RELEASE.jar spring-boot-star
 ter-json-2.2.5.RELEASE.jar jackson-datatype-jdk8-2.10.2.jar jackson-m
 odule-parameter-names-2.10.2.jar spring-boot-starter-tomcat-2.2.5.REL
 EASE.jar tomcat-embed-core-9.0.31.jar tomcat-embed-el-9.0.31.jar tomc
 at-embed-websocket-9.0.31.jar spring-boot-starter-validation-2.2.5.RE
 LEASE.jar jakarta.validation-api-2.0.2.jar hibernate-validator-6.0.18
 .Final.jar spring-web-5.2.4.RELEASE.jar spring-webmvc-5.2.4.RELEASE.j
 ar spring-cloud-starter-openfeign-2.2.2.RELEASE.jar spring-cloud-star
 ter-2.2.2.RELEASE.jar spring-cloud-context-2.2.2.RELEASE.jar spring-s
 ecurity-rsa-1.0.9.RELEASE.jar bcpkix-jdk15on-1.64.jar bcprov-jdk15on-
 1.64.jar spring-cloud-openfeign-core-2.2.2.RELEASE.jar spring-cloud-n
 etflix-ribbon-2.2.2.RELEASE.jar spring-cloud-netflix-archaius-2.2.2.R
 ELEASE.jar spring-boot-starter-aop-2.2.5.RELEASE.jar feign-form-sprin
 g-3.8.0.jar feign-form-3.8.0.jar commons-fileupload-1.4.jar spring-cl
 oud-commons-2.2.2.RELEASE.jar spring-security-crypto-5.2.2.RELEASE.ja
 r feign-core-10.7.4.jar feign-slf4j-10.7.4.jar feign-hystrix-10.7.4.j
 ar archaius-core-0.7.6.jar jsr305-3.0.1.jar guava-28.2-android.jar fa
 ilureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict
 -with-guava.jar checker-compat-qual-2.5.5.jar error_prone_annotations
 -2.3.4.jar j2objc-annotations-1.3.jar hystrix-core-1.5.18.jar rxjava-
 1.3.8.jar HdrHistogram-2.1.9.jar HikariCP-3.4.1.jar hibernate-entitym
 anager-5.4.12.Final.jar jboss-logging-3.4.1.Final.jar dom4j-2.1.1.jar
  hibernate-commons-annotations-5.1.0.Final.jar javax.persistence-api-
 2.2.jar byte-buddy-1.10.8.jar jboss-transaction-api_1.2_spec-1.1.1.Fi
 nal.jar hibernate-java8-5.4.12.Final.jar ojdbc7-12.1.0.2.jar spring-c
 ore-5.2.4.RELEASE.jar spring-jcl-5.2.4.RELEASE.jar spring-boot-starte
 r-2.2.5.RELEASE.jar spring-boot-2.2.5.RELEASE.jar spring-boot-autocon
 figure-2.2.5.RELEASE.jar spring-boot-starter-logging-2.2.5.RELEASE.ja
 r logback-classic-1.2.3.jar logback-core-1.2.3.jar log4j-to-slf4j-2.1
 2.1.jar log4j-api-2.12.1.jar jul-to-slf4j-1.7.30.jar jakarta.annotati
 on-api-1.3.5.jar snakeyaml-1.25.jar jakarta.xml.bind-api-2.3.2.jar ja
 karta.activation-api-1.2.2.jar praksa-api-1.0.0-SNAPSHOT.jar rome-1.1
 5.0.jar rome-utils-1.15.0.jar jdom2-2.0.6.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Implementation-URL: http://gitlab.zira/zira-commons/maven-settings.git
 /maven-versions/maven-project/praksa/praksa-dao
Implementation-Vendor: ZIRA Ltd.
Revision: 

