Manifest-Version: 1.0
Date: 2109241446
Implementation-Title: ba.com.zira.praksa.praksa-core
Implementation-Version: 1.0.0-SNAPSHOT
Implementation-Build: 2109241446.${git.commitsCount}.${git.shortRevisi
 on}
Class-Path: praksa-api-1.0.0-SNAPSHOT.jar zira-commons-model-3.0-SNAPS
 HOT.jar jackson-databind-2.10.2.jar jackson-annotations-2.10.2.jar ja
 ckson-core-2.10.2.jar jackson-datatype-jsr310-2.10.3.jar javax.servle
 t-api-4.0.1.jar commons-io-2.6.jar praksa-dao-1.0.0-SNAPSHOT.jar post
 gresql-42.2.9.jar HikariCP-3.4.1.jar hibernate-entitymanager-5.4.12.F
 inal.jar jboss-logging-3.4.1.Final.jar dom4j-2.1.1.jar hibernate-comm
 ons-annotations-5.1.0.Final.jar javax.persistence-api-2.2.jar byte-bu
 ddy-1.10.8.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar hiberna
 te-java8-5.4.12.Final.jar ojdbc7-12.1.0.2.jar zira-commons-3.0-SNAPSH
 OT.jar hibernate-core-5.4.12.Final.jar javassist-3.24.0-GA.jar antlr-
 2.7.7.jar jandex-2.1.1.Final.jar classmate-1.5.1.jar javax.activation
 -api-1.2.0.jar jaxb-api-2.3.1.jar jaxb-runtime-2.3.2.jar txw2-2.3.2.j
 ar istack-commons-runtime-3.0.8.jar stax-ex-1.8.1.jar FastInfoset-1.2
 .16.jar spring-orm-5.2.4.RELEASE.jar spring-beans-5.2.4.RELEASE.jar s
 pring-jdbc-5.2.4.RELEASE.jar spring-tx-5.2.4.RELEASE.jar spring-expre
 ssion-5.2.4.RELEASE.jar spring-security-core-5.2.2.RELEASE.jar spring
 -aop-5.2.4.RELEASE.jar spring-context-5.2.4.RELEASE.jar commons-confi
 guration-1.10.jar commons-lang-2.6.jar commons-logging-1.1.1.jar comm
 ons-beanutils-1.9.4.jar commons-collections-3.2.2.jar slf4j-api-1.7.2
 9.jar aspectjweaver-1.9.5.jar spring-boot-starter-web-2.2.5.RELEASE.j
 ar spring-boot-starter-json-2.2.5.RELEASE.jar jackson-datatype-jdk8-2
 .10.2.jar jackson-module-parameter-names-2.10.2.jar spring-boot-start
 er-tomcat-2.2.5.RELEASE.jar tomcat-embed-core-9.0.31.jar tomcat-embed
 -el-9.0.31.jar tomcat-embed-websocket-9.0.31.jar spring-boot-starter-
 validation-2.2.5.RELEASE.jar jakarta.validation-api-2.0.2.jar hiberna
 te-validator-6.0.18.Final.jar spring-web-5.2.4.RELEASE.jar spring-web
 mvc-5.2.4.RELEASE.jar spring-cloud-starter-openfeign-2.2.2.RELEASE.ja
 r spring-cloud-starter-2.2.2.RELEASE.jar spring-cloud-context-2.2.2.R
 ELEASE.jar spring-security-rsa-1.0.9.RELEASE.jar bcpkix-jdk15on-1.64.
 jar bcprov-jdk15on-1.64.jar spring-cloud-openfeign-core-2.2.2.RELEASE
 .jar spring-cloud-netflix-ribbon-2.2.2.RELEASE.jar spring-cloud-netfl
 ix-archaius-2.2.2.RELEASE.jar spring-boot-starter-aop-2.2.5.RELEASE.j
 ar feign-form-spring-3.8.0.jar feign-form-3.8.0.jar commons-fileuploa
 d-1.4.jar spring-cloud-commons-2.2.2.RELEASE.jar spring-security-cryp
 to-5.2.2.RELEASE.jar feign-core-10.7.4.jar feign-slf4j-10.7.4.jar fei
 gn-hystrix-10.7.4.jar archaius-core-0.7.6.jar hystrix-core-1.5.18.jar
  rxjava-1.3.8.jar HdrHistogram-2.1.9.jar rome-1.15.0.jar rome-utils-1
 .15.0.jar jdom2-2.0.6.jar commons-collections4-4.4.jar commons-jxpath
 -1.3.jar httpclient-4.5.11.jar httpcore-4.4.13.jar commons-codec-1.13
 .jar spring-core-5.2.4.RELEASE.jar spring-jcl-5.2.4.RELEASE.jar sprin
 g-boot-starter-2.2.5.RELEASE.jar spring-boot-2.2.5.RELEASE.jar spring
 -boot-autoconfigure-2.2.5.RELEASE.jar spring-boot-starter-logging-2.2
 .5.RELEASE.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar log4j
 -to-slf4j-2.12.1.jar log4j-api-2.12.1.jar jul-to-slf4j-1.7.30.jar jak
 arta.annotation-api-1.3.5.jar snakeyaml-1.25.jar jakarta.xml.bind-api
 -2.3.2.jar jakarta.activation-api-1.2.2.jar mapstruct-1.3.1.Final.jar
  guava-28.0-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-e
 mpty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-qual-2
 .8.1.jar error_prone_annotations-2.3.2.jar j2objc-annotations-1.3.jar
  animal-sniffer-annotations-1.17.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Implementation-URL: http://gitlab.zira/zira-commons/maven-settings.git
 /maven-versions/maven-project/praksa/praksa-core
Implementation-Vendor: ZIRA Ltd.
Revision: 

