#!/bin/sh
#
# Description: Configuration File for JSVC startup script
#------------------------------------------------------------------------------

#----------------------------------------------------------------------------->
# General Properties

# Location of the pid file
wrapper.pid.dir=/var/run/zira/${app.dir.and.version}

# Location of lock file
wrapper.lock.dir=/var/lock/zira/${app.dir.and.version}

# User
wrapper.user=${app.user}

# Set JAVA HOME here
# Otherwise
#     * Environment Variable is chosen
#     * The script detects the default path
#
wrapper.javahome=/usr/java/latest         # RHEL / CentOS
#wrapper.javahome=/usr/java                # Default for Solaris
#wrapper.javahome=/usr/lib/jvm/java-7-oracle  # Default for Ubuntu

# Set WAIT_TIME in seconds for the service to start (should be a multiple of 10)
#wrapper.waittime=120

#
#<-----------------------------------------------------------------------------

#----------------------------------------------------------------------------->
# Java Properties

# Java Main Class
# This class must implement the org.apache.commons.daemon.Daemon interface
wrapper.java.mainclass=${app.main.class}

# Java Classpath
# Add class path elements as needed starting from 1
wrapper.java.classpath.1=./lib/
wrapper.java.classpath.2=./configuration/
wrapper.java.classpath.3=./lib/${app.script.name}-${project.version}.jar

# Java System Properties
wrapper.java.properties.1=-Djava.net.preferIPv4Stack=true
wrapper.java.properties.2=-Dfile.encoding=UTF-8
wrapper.java.properties.3=-Dsun.jnu.encoding=UTF-8

# Java JVM Options
wrapper.java.options.1=-Dcom.sun.management.jmxremote
wrapper.java.options.2=-Dcom.sun.management.jmxremote.port=${server.port.jmx}
wrapper.java.options.3=-Dcom.sun.management.jmxremote.local.only=false
wrapper.java.options.4=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.options.5=-Dcom.sun.management.jmxremote.ssl=false
wrapper.java.options.6=-Djava.rmi.server.hostname=localhost

# Initial Java Heap Size (in MB)
wrapper.java.heap.init=128

# Maximum Java Heap Size (in MB)
wrapper.java.heap.max=256

# Maximum Perm Size (in MB)
wrapper.java.perm.max=256

#
#<-----------------------------------------------------------------------------

#----------------------------------------------------------------------------->
# Wrapper Logging Properties

# Log file to use for wrapper error logging
wrapper.logging.error=${app.log.file.path}/${app.dir.and.version}/wrapper.err.log

# Log file to use for wrapper output logging
wrapper.logging.out=${app.log.file.path}/${app.dir.and.version}/wrapper.out.log

# Specify if output log file should include verbose information
#wrapper.logging.out.verbose=0

#
#<-----------------------------------------------------------------------------